com/entidades/TblUsuariosRoles_.java
com/entidades/TblPeriodo_.java
com/entidades/TblUnidad_.java
com/entidades/TblResultadotaller_.java
com/entidades/TblEstudiante_.java
com/entidades/TblParalelo_.java
com/entidades/TblEstudiantecurso_.java
com/entidades/TblSubtema_.java
com/entidades/TblVocabulario_.java
com/entidades/TblRespuesta_.java
com/entidades/TblDocentecurso_.java
com/entidades/TblDocente_.java
com/entidades/TblUsuarios_.java
com/dominio/BeanDominio_.java
com/entidades/TblParam_.java
com/entidades/TblMenuRoles_.java
com/entidades/TblRol_.java
com/entidades/TblDestrezaunidad_.java
com/entidades/TblPresentaciontaller_.java
com/entidades/TblCursoparalelo_.java
com/entidades/TblDestreza_.java
com/entidades/TblResultado_.java
com/entidades/TblCurso_.java
com/entidades/TblActividad_.java
com/entidades/TblTempactiv_.java
com/entidades/TblMenu_.java
