# archivo de configuraci\u00f3n de email de hotmail
mail.smtp.auth           	= true
mail.smtp.starttls.enable 	= true
mail.smtp.host           	= smtp.live.com
mail.smtp.port           	= 587
mail.smtp.ssl.trust             = smtp.live.com
mail.smtp.user			= 
mail.smtp.password		= 